1594556647038	Copy compilation unit
1594556891626	Copy compilation unit
1594557107115	Copy compilation unit
1594563126508	Copy compilation unit
1594564277633	Copy compilation unit
1594564704909	Copy compilation unit
1594565006903	Copy compilation unit
1594566249903	Rename package 'dataDrivenTesting'
1594567386423	Copy compilation unit
1594568856912	Copy compilation unit
1594569188647	Copy compilation unit
1594571339822	Copy compilation unit
1594571528275	Delete element
1594576871575	Rename package 'dataProvider'
1594577056647	Rename type 'LocalAPIData'
1594582022680	Copy compilation unit
1594653455929	Copy package
1595055285883	Copy compilation unit
1595058332496	Rename type 'APIChaining'
1595058874316	Copy compilation unit
1595090020056	Rename type 'Serialization'
1595092270771	Copy compilation unit
1595092325864	Rename type 'Users_POJO'
