1594655941894	Rename resource 'XML Files'
1594659075205	Delete element
1594659111194	Copy compilation unit
1594659303272	Delete element
1594659307921	Delete element
1594660433842	Copy file
1594660471248	Copy compilation unit
1594661563744	Copy file
1594661621146	Copy compilation unit
1594662047773	Copy file
1594662077582	Copy compilation unit
1594664989701	Copy compilation units
1594665073052	Rename package 'api_chaining'
1594665090991	Rename type 'CountryISOCode'
1594665429774	Delete element
1594665946477	Copy file
1594665976465	Copy compilation unit
1594671266945	Rename package 'countryInfoServices'
1594671370415	Move files
1594671566972	Rename resource 'CurrencyConverter'
1594672046805	Delete element
1594672051441	Delete element
1594672488461	Delete element
1595061686482	Copy compilation units
1595061729655	Copy files
1595067947278	Move compilation unit
1595068019656	Delete element
1595068039536	Delete element
1595071069163	Copy compilation unit
1595078576807	Delete element
1595078588901	Copy compilation unit
1595078646389	Rename type 'CapitalCity'
1595078787212	Rename type 'CapitalCity'
1595081523293	Copy compilation unit
1595082433862	Copy compilation unit
1595082445158	Copy compilation unit
1595084272029	Delete element
1595084285141	Copy compilation unit
1595087023053	Copy compilation unit
